<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We do business right">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 4</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-4.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Alex+Brush:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#79a14e">
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-overlap u-overlap-transparent u-palette-1-base"> 
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-b261">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Nuestra Tienda Virtual</h2>
        <p class="u-text u-text-2">Víveres en general, panadería, delicatessen, carnes, frutas, verduras y productos de aseo</p>
        <img src="images/Viveres.png" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="1280" data-image-height="547">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-85 u-palette-1-light-3 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-spacing-23 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-53 0 512 512.00115" style=""><use xlink:href="#svg-9b61"></use></svg><svg class="u-svg-content" viewBox="-53 0 512 512.00115" id="svg-9b61"><path d="m273.574219 228.03125c.953125.324219 1.9375.476562 2.890625.476562 3.757812 0 7.261718-2.359374 8.53125-6.117187 2.820312-8.273437 11.839844-12.714844 20.109375-9.914063 17.679687 5.984376 36.96875-3.503906 42.960937-21.191406 1.605469-4.703125-.917968-9.828125-5.628906-11.433594-4.730469-1.59375-9.832031.929688-11.433594 5.640626-2.8125 8.28125-11.832031 12.722656-20.113281 9.914062-17.648437-5.957031-36.960937 3.511719-42.960937 21.191406-1.59375 4.703125.929687 9.828125 5.644531 11.433594zm0 0"></path><path d="m294.890625 165.246094c.957031.324218 1.9375.476562 2.890625.476562 3.757812 0 7.261719-2.359375 8.53125-6.117187 1.363281-4.011719 4.199219-7.253907 8.003906-9.128907 3.800782-1.871093 8.097656-2.140624 12.109375-.78125 17.675781 5.984376 36.960938-3.503906 42.960938-21.203124 1.601562-4.703126-.929688-9.828126-5.632813-11.433594-4.710937-1.621094-9.832031.929687-11.425781 5.640625-2.808594 8.289062-11.8125 12.734375-20.109375 9.921875-8.578125-2.914063-17.761719-2.316406-25.871094 1.691406-8.109375 4-14.179687 10.929688-17.089844 19.5-1.613281 4.710938.917969 9.832031 5.632813 11.433594zm0 0"></path><path d="m316.191406 102.464844c.960938.324218 1.9375.476562 2.902344.476562 3.757812 0 7.261719-2.363281 8.53125-6.121094 2.070312-6.109374 8.75-9.398437 14.847656-7.324218 7.523438 2.550781 15.589844 2.027344 22.714844-1.476563 7.121094-3.515625 12.445312-9.585937 15.003906-17.113281 1.601563-4.703125-.921875-9.828125-5.632812-11.429688-4.730469-1.613281-9.832032.925782-11.433594 5.636719-1.011719 2.964844-3.109375 5.363281-5.914062 6.742188-2.800782 1.375-5.972657 1.585937-8.945313.566406-15.515625-5.234375-32.445313 3.089844-37.707031 18.597656-1.59375 4.722657.917968 9.839844 5.632812 11.445313zm0 0"></path><path d="m381.460938 227.363281c-1.566407-1.070312-3.332032-1.683593-5.136719-1.917969 17.902343-58.179687 27.726562-115.175781 29.132812-169.464843.441407-17.074219-7.902343-39.871094-24.726562-50.421875-8.070313-5.070313-21.300781-9.25-38.472657-.414063-26.914062 13.886719-46.160156 54.730469-61.621093 87.5625-.890625 1.890625-1.765625 3.738281-2.628907 5.566407-3.417968-15.703126-13.796874-29.136719-28.554687-36.148438-3.476563-16.722656-16.742187-29.824219-33.410156-33.21875-.179688-.9375-.40625-1.859375-.683594-2.785156-3.433594-11.730469-13.785156-20.5625-25.761719-21.984375-6.746094-.800781-13.433594.59375-19.144531 3.9375-4.867187-2.710938-10.328125-4.152344-15.933594-4.152344-15.667969 0-28.832031 10.929687-32.265625 25.554687-17.128906 4.664063-29.691406 20.382813-29.824218 38.65625-19.542969 5.046876-33.78125 22.707032-33.78125 43.710938 0 5.570312 1.046874 11.082031 3.054687 16.28125-5.070313 6.261719-7.882813 14.101562-7.882813 22.328125 0 4.9375 1.015626 9.695313 2.9375 14.089844-9-9.820313-21.667968-17.847657-35.894531-17.324219-4.976562.160156-8.886719 4.316406-8.734375 9.289062.152344 4.875 4.15625 8.730469 9.003906 8.730469.304688.011719.582032-.015625.871094-.015625 8.445313 0 16.292969 5.585938 22.003906 12.070313-14.289062 4.121093-31.519531 10.820312-39.554687 25.980469-4.839844 9.144531-5.40625 20.359374-2.179687 33.210937-1.558594 2.605469-2.414063 5.632813-2.2539068 8.855469l15.3359378 217.933594c1.398437 27.328124 23.921875 48.726562 51.277343 48.726562h252.929688c27.355469 0 49.878906-21.398438 51.265625-48.5625l15.722656-225.511719c0-.050781.011719-.105469.011719-.160156.25-4.15625-1.667969-8.039063-5.101562-10.402344zm-96.105469-103.320312c3.570312-6.65625 7.460937-14.914063 11.578125-23.660157 13.542968-28.761718 32.105468-68.144531 53.578125-79.226562 7.835937-4.039062 14.585937-4.121094 20.640625-.34375 10.441406 6.558594 16.589844 23.109375 16.289062 34.699219-1.378906 53.269531-11.109375 109.328125-28.929687 166.636719-.585938 1.882812-1.882813 5.683593-3.730469 10.902343l-15.355469 6.820313c-.332031.152344-.65625.316406-.972656.511718-4.433594 2.660157-9.40625 3.972657-14.382813 4.027344-4.972656-.054687-9.9375-1.367187-14.371093-4.027344l-6.421875-3.855468c-7.390625-4.433594-15.671875-6.648438-23.953125-6.648438-.097657 0-.195313.015625-.304688.015625-8.378906-.054687-16.777343 2.136719-24.257812 6.632813l-6.414063 3.855468c-3.578125 2.144532-7.53125 3.191407-11.535156 3.640626.226562-.78125.488281-1.550782.722656-2.324219 2.46875-8.386719 5.117188-16.660157 7.890625-24.867188 1.054688-3.121093 2.15625-6.21875 3.253907-9.308593 2.316406-6.515626 4.738281-12.945313 7.246093-19.335938 1.117188-2.855469 2.207031-5.738281 3.359375-8.566406 7.863282-19.167969 16.53125-37.753906 26.070313-55.578125zm-114.859375 21.371093c1.050781-1.351562 2.078125-2.664062 3.054687-3.945312 0-.015625.007813-.027344.015625-.035156.710938-.945313 1.332032-1.929688 1.855469-2.914063 2.21875-4.167969 2.738281-8.855469 1.710937-13.433593l37.609376-8.222657c.253906 1.152344.523437 2.296875.957031 3.359375 1.683593 4.125 4.695312 7.558594 8.882812 9.957032 1.371094.757812 2.804688 1.511718 4.28125 2.296874 1.214844.640626 2.433594 1.304688 3.65625 1.972657.585938.316406 1.179688.628906 1.765625.957031 1.074219.601562 2.109375 1.269531 3.152344 1.925781.894531.550781 1.777344 1.117188 2.640625 1.722657 1 .691406 1.957031 1.457031 2.910156 2.234374.839844.683594 1.640625 1.433594 2.433594 2.199219.855469.835938 1.703125 1.691407 2.488281 2.628907 1.386719 1.65625 2.71875 3.378906 3.808594 5.441406-3.820312 8.433594-7.414062 17.039062-10.890625 25.714844-.542969 1.34375-1.117187 2.652343-1.648437 3.992187-9.875 2.503906-19.417969 7.191406-31.203126 15.578125-14.851562 10.550781-25.90625 13.355469-44.125 10.714844l-5.46875-25.039063c-3.710937-16.929687 4.335938-27.183593 12.113282-37.105469zm44.679687-54.71875c.234375-.042968.46875-.070312.703125-.070312 1.703125 0 3.296875 1.21875 3.667969 2.929688.289063 1.296874-.199219 2.316406-.523437 2.808593-.316407.488281-1.027344 1.34375-2.316407 1.621094l-49.773437 10.894531c-1.980469.433594-4-.882812-4.433594-2.847656-.429688-1.972656.875-4 2.847656-4.433594l26.445313-5.785156zm-29.121093 139.363282c-.683594.046875-1.378907.0625-2.0625.136718-4.914063.496094-9.761719 1.738282-14.363282 3.808594l-1.722656-7.882812c2.597656.214844 5.183594.433594 7.605469.433594 15.714843 0 28.367187-4.679688 42.90625-15.023438 4.578125-3.261719 8.632812-5.730469 12.488281-7.773438-.828125 2.351563-1.648438 4.691407-2.449219 7.054688-.578125 1.691406-1.199219 3.359375-1.757812 5.0625-2.648438 8.019531-5.171875 16.101562-7.523438 24.257812l-5.992187-3.585937c-7.386719-4.433594-15.667969-6.652344-23.949219-6.652344-.109375 0-.222656.019531-.332031.019531-.953125-.019531-1.902344.089844-2.847656.144532zm-107.773438-93.175782 5.902344-4.863281-3.828125-6.605469c-2.398438-4.144531-3.667969-8.832031-3.667969-13.570312 0-14.597656 11.433594-26.5 26.03125-27.109375l10.9375-.460937-2.550781-10.652344c-.429688-1.78125-.648438-3.539063-.648438-5.207032 0-11.605468 9.066407-21.378906 20.632813-22.261718l8.328125-.632813v-8.964843c.261719-8.097657 6.9375-14.613282 15.109375-14.613282 4.703125 0 8.074218 2.144532 10.066406 3.945313l6.316406 5.703125 6.054688-5.980469c2.773437-2.738281 6.585937-4.019531 10.515625-3.570313 4.828125.570313 9.1875 4.335938 10.59375 9.175782.476562 1.621094.613281 3.1875.425781 4.785156l-1.054688 10.0625h10.144532c12.949218 0 23.777344 10.121094 24.671875 23.039062l.40625 5.921876 5.59375 1.960937c14.082031 4.949219 23.347656 18.273437 23.03125 33.1875-.136719 6.371094-2.191407 12.503906-5.914063 17.882813-6.027344-5.117188-12.523437-8.566407-17.984375-11.441407-1.414062-.75-2.78125-1.46875-4.160156-2.234375-.390625-.21875-.859375-.59375-1.019531-1.542968-.214844-1.296876.269531-2.855469 1.253906-4 3.925781-4.558594 5.503906-10.773438 4.234375-16.640626l-1.089844-4.964843c-1.089843-5.011719-4.082031-9.289063-8.40625-12.066407-4.316406-2.765624-9.453125-3.691406-14.453125-2.59375l-2.417968.53125c-.027344.007813-.050782 0-.078126.007813l-26.445312 5.785156-25.804688 5.632813c-5 1.09375-9.28125 4.074218-12.054687 8.40625-2.777344 4.316406-3.695313 9.460937-2.605469 14.460937l.539063 2.449219v.027344c0 .011718.011719.019531.011719.039062l.53125 2.441406c1.304687 6 5.476562 11.054688 11.144531 13.488282 1.40625.601562 2.578125 1.746094 2.984375 2.910156.234375.667969.097656 1.007812-.425782 1.875v.007812c-.890624 1.199219-1.855468 2.414063-2.835937 3.667969-.992187 1.261719-2.019531 2.585938-3.066406 3.957031-.351563.457032-.683594.933594-1.035157 1.402344-.75 1.019532-1.496093 2.054688-2.234374 3.136719-.40625.585937-.792969 1.191406-1.191407 1.804687-.683593 1.054688-1.34375 2.140626-1.992187 3.261719-.375.648438-.746094 1.289063-1.105469 1.960938-.679687 1.261719-1.289063 2.585937-1.894531 3.941406-.261719.574219-.539063 1.125-.773438 1.730469-.792968 1.960937-1.496094 4.015625-2.054687 6.179687-.089844.34375-.125.710938-.207031 1.0625-.433594 1.839844-.785157 3.738281-1.011719 5.722657-.085938.792968-.105469 1.621093-.160157 2.441406-.074218 1.0625-.207031 2.074218-.207031 3.179687-.039062-.042969-.074219-.089843-.109375-.132812-.125-.164063-.253906-.308594-.371094-.46875-1.566406-2.066407-3.136718-3.964844-4.710937-5.769531-.496094-.566407-1-1.113282-1.503906-1.65625-1.324219-1.429688-2.648438-2.773438-3.984375-4.035157-.429688-.40625-.863282-.847656-1.304688-1.246093-1.683594-1.503907-3.378906-2.882813-5.082031-4.109376-.476563-.339843-.964844-.628906-1.441406-.953124-1.28125-.859376-2.558594-1.652344-3.859375-2.351563-.628906-.34375-1.25-.675781-1.890625-.984375-1.34375-.65625-2.695313-1.214844-4.054688-1.703125-.449219-.160156-.902343-.378906-1.351562-.523437-1.476563-.46875-2.960938-.847657-4.457031-1.125-.171876-.035157-.34375-.019532-.515626-.042969-.304687-.054688-.601562-.171875-.910156-.21875-1.046875-.152344-2.039062-.089844-3.066406-.164063-.71875-.042968-1.429688-.195312-2.152344-.195312-.214844 0-.441406.054687-.664062.054687-1.398438.015625-2.75.179688-4.109375.347657-.675781.089843-1.351563.144531-2.027344.269531-1.777344.324219-3.496094.777343-5.199219 1.316406-.261718.082031-.515625.144531-.777344.234375-4.484374 1.523438-8.738281 3.679688-12.71875 6.28125-.820312-2.027344-1.253906-4.207031-1.253906-6.453125.011719-5.273437 2.355469-10.21875 6.433594-13.570313zm-57.890625 74.8125c3.8125-7.179687 13.066406-12.660156 29.132813-17.253906 7.515624-2.144531 14.488281-6.15625 20.148437-11.5625 2.566406-2.457031 4.972656-4.539062 7.296875-6.429687 7.261719-5.902344 13.523438-9.113281 19.191406-9.84375.128906-.015625.253906-.035157.378906-.042969 1.792969-.199219 3.53125-.144531 5.21875.152344.441407.082031.890626.234375 1.34375.351562.835938.207032 1.664063.414063 2.503907.75.539062.207032 1.078125.523438 1.628906.773438.78125.378906 1.558594.722656 2.34375 1.199218.613281.367188 1.222656.847657 1.835937 1.269532.730469.511718 1.460938.980468 2.199219 1.578125.683594.546875 1.371094 1.214843 2.054688 1.835937.683593.621094 1.371093 1.191406 2.054687 1.882813.757813.765625 1.523438 1.65625 2.289063 2.515625.621093.691406 1.242187 1.332031 1.875 2.082031.855469 1.027344 1.71875 2.195313 2.582031 3.332031.550781.722656 1.09375 1.371094 1.640625 2.136719.984375 1.371094 1.972656 2.890625 2.964844 4.40625.433593.664063.875 1.261719 1.304687 1.945313 1.433594 2.261718 2.875 4.667968 4.324219 7.226562 6.632813 11.703125 8.832031 28.992188 5.949219 44.050781-.480469-.046875-.949219-.117187-1.425782-.191406-3.433593-.585937-6.738281-1.683594-9.75-3.488281l-6.425781-3.855469c-7.386719-4.433594-15.667969-6.648437-23.949219-6.648437-.097656 0-.195312.015624-.304687.015624-8.378906-.054687-16.777344 2.136719-24.257813 6.632813l-3.125 1.875c-5.453124 3.269531-11.558593 4.917969-17.667968 4.972656-6.121094-.054687-12.21875-1.695312-17.667969-4.972656l-12.121094-7.28125s-.007812 0-.007812-.007813c-1.597657-.945312-3.316407-1.597656-5.082031-1.917968-1.414063-7.128906-.910157-12.894532 1.523437-17.488282zm332.488281 250.648438c-.910156 17.730469-15.53125 31.625-33.28125 31.625h-252.9375c-17.761718 0-32.375-13.894531-33.292968-31.796875l-14.996094-213.023437 7.839844 4.707031c8.496093 5.097656 18.039062 7.605469 27.554687 7.550781 9.523437.054688 19.054687-2.449219 27.550781-7.550781l3.128906-1.875c4.429688-2.667969 9.398438-3.984375 14.371094-4.039063 4.972656.054688 9.9375 1.371094 14.378906 4.039063l6.425782 3.855469c8.128906 4.875 17.335937 6.964843 26.4375 6.46875.808594-.035157 1.621094-.035157 2.441406-.105469.097656-.011719.191406-.066407.296875-.074219 6.152344-.691406 12.191406-2.628906 17.757813-5.800781.523437-.191407 1.082031-.199219 1.570312-.488281l6.425781-3.855469c4.429688-2.667969 9.394531-3.984375 14.371094-4.039063 4.972656.054688 9.9375 1.371094 14.378906 4.039063l6.425781 3.855469c6.820313 4.082031 14.410157 6.199218 22.039063 6.515624.152344.007813.316406.027344.46875.027344 2.628906.082032 5.261719 0 7.875-.371094 1.496094-.191406 2.945313-.566406 4.414063-.902343.710937-.167969 1.425781-.324219 2.128906-.53125 4-1.105469 7.917968-2.558594 11.566406-4.746094l6.425781-3.859375c4.433594-2.664062 9.398438-3.980469 14.371094-4.035156 4.972656.054687 9.941406 1.371094 14.382813 4.035156l6.425781 3.859375c7.441406 4.457031 15.792969 6.648437 24.136719 6.613281.136718 0 .277343.027344.414062.027344 8.09375 0 16.191406-2.109375 23.453125-6.34375l17.679687-7.859375c.378907-.167969.648438-.496094 1-.710937l1.378907-.613282zm0 0"></path><path d="m54.070312 387.476562h63.074219c4.972657 0 9.011719-4.027343 9.011719-9.011718 0-4.980469-4.039062-9.011719-9.011719-9.011719h-63.074219c-4.972656 0-9.007812 4.03125-9.007812 9.011719 0 4.984375 4.035156 9.011718 9.007812 9.011718zm0 0"></path><path d="m54.070312 423.519531h81.09375c4.976563 0 9.011719-4.027343 9.011719-9.011719 0-4.984374-4.035156-9.011718-9.011719-9.011718h-81.09375c-4.972656 0-9.007812 4.027344-9.007812 9.011718 0 4.984376 4.035156 9.011719 9.007812 9.011719zm0 0"></path><path d="m153.183594 441.539062h-99.113282c-4.972656 0-9.007812 4.027344-9.007812 9.011719 0 4.980469 4.035156 9.007813 9.007812 9.007813h99.113282c4.972656 0 9.011718-4.027344 9.011718-9.007813 0-4.984375-4.039062-9.011719-9.011718-9.011719zm0 0"></path><path d="m207.246094 441.539062h-18.019532c-4.976562 0-9.011718 4.027344-9.011718 9.011719 0 4.980469 4.035156 9.007813 9.011718 9.007813h18.019532c4.972656 0 9.011718-4.027344 9.011718-9.007813 0-4.984375-4.035156-9.011719-9.011718-9.011719zm0 0"></path></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-3">Víveres en General</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-85 u-palette-1-light-3 u-repeater-item u-video-cover">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-spacing-23 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xlink:href="#svg-7fe4"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-7fe4"><g><path d="m63 35.949c0-4.354-2.111-8.512-5.647-11.122-.721-.534-1.615-.827-2.516-.827-1.128 0-2.185.451-2.961 1.218-.145-.121-.277-.254-.427-.369-.555-.424-1.221-.676-1.905-.78l.441-4.849c.01-.116.015-.233.015-.35 0-2.134-1.736-3.87-3.87-3.87h-.26c-2.134 0-3.87 1.736-3.87 3.87 0 .117.005.234.016.351l.443 4.87c-.634.12-1.247.365-1.765.751-.179.134-.338.288-.51.429-.089-.092-.183-.178-.28-.261.057-.333.096-.67.096-1.01 0-1.27-.396-2.485-1.13-3.5.734-1.015 1.13-2.229 1.13-3.5 0-3.424-2.897-6.199-6.349-5.989-.642-1.84-2.139-3.227-3.979-3.762-1.218-1.519-3.054-2.362-5.021-2.238-.828-2.373-3.07-4.011-5.651-4.011-2.165 0-4.136 1.158-5.198 3.003-2.648.089-4.937 1.958-5.593 4.504-3.096 1.155-5.209 4.152-5.209 7.493 0 2.679 1.318 5.128 3.499 6.608-.329.751-.499 1.563-.499 2.392 0 1.8.8 3.473 2.173 4.606-.115.464-.173.931-.173 1.394 0 3.064 2.31 5.6 5.28 5.957l2.212 6.195c-1.133.835-2.098 1.88-2.841 3.08l-5.239-1.164c-.199-.046-.404-.068-.61-.068-1.545 0-2.802 1.257-2.802 2.802v.396c0 .28.054.546.131.802h-.131c-1.654 0-3 1.346-3 3s1.346 3 3 3h.131c-.077.256-.131.522-.131.802v.396c0 1.545 1.257 2.802 2.802 2.802.206 0 .411-.022.608-.067l5.241-1.165c1.941 3.134 5.4 5.232 9.349 5.232h.235c.556 0 1.119-.043 1.672-.128l34.291-5.275c2.782-.429 4.802-2.782 4.802-5.597 0-2.251-1.303-4.188-3.243-5.101 2.072-2.475 3.243-5.615 3.243-8.848zm-12.767-9.511c2.985 2.282 4.767 5.917 4.767 9.726v3.673c0 2.05-.511 4.057-1.474 5.848l-8.019-1.234c-.33-1.451-.507-2.933-.507-4.421v-4.06c0-1.008.101-2.015.254-3.013.245.021.489.043.746.043 2.851 0 5-1.29 5-3 0-.944-.653-1.782-1.784-2.332l.147-1.618c.312.063.612.189.87.388zm-4.363-9.438h.261c1.031 0 1.87.839 1.87 1.87 0 .057-.002.114-.008.17l-.908 9.987.763.245c.876.28 1.152.649 1.152.728 0 .249-1.064 1-3 1s-3-.751-3-1c0-.079.276-.448 1.152-.729l.763-.245-.908-9.986c-.005-.057-.007-.114-.007-.17 0-1.031.839-1.87 1.87-1.87zm-3.23 9.083.144 1.585c-1.131.55-1.784 1.388-1.784 2.332 0 1.102.899 2.023 2.296 2.543-.179 1.135-.296 2.281-.296 3.427v4.06c0 1.374.132 2.746.388 4.095l-5.895-.907c-.321-1.099-.493-2.232-.493-3.382v-3.673c0-3.803 1.828-7.437 4.89-9.719.223-.166.48-.288.75-.361zm-10.807 16.264c-.543-1.374-.833-2.813-.833-4.296v-2.103c0-3.722 1.808-7.278 4.835-9.514.38-.28.852-.434 1.328-.434.604 0 1.16.243 1.567.65-2.358 2.584-3.73 5.978-3.73 9.514v3.673c0 1.031.123 2.051.346 3.051zm.094-30.046.182 1.029 1.02-.227c.31-.069.595-.103.871-.103 2.206 0 4 1.794 4 4 0 1.051-.408 2.045-1.148 2.799l-.688.701.688.701c.74.754 1.148 1.748 1.148 2.799 0 .03-.006.06-.006.091-.271-.054-.547-.091-.831-.091-.901 0-1.795.293-2.516.826-1.82 1.343-3.253 3.1-4.225 5.079-.379-1.18-.777-2.31-1.187-3.383.925-4.886 4.356-7.714 4.391-7.743l-.626-.779-.625-.781c-.139.111-2.844 2.32-4.363 6.305-2.081-4.778-4.045-7.869-4.171-8.065l-1.683 1.082c.027.041 1.552 2.44 3.327 6.259-2.991-1.126-6.39-.815-6.585-.795l.199 1.99c1.504-.151 5.764-.078 7.754 1.953.701 1.723 1.392 3.612 2.002 5.636-3.04-1.559-6.667-1.584-6.855-1.584v2c.047 0 4.499.03 7.134 2.125-.082.602-.134 1.21-.134 1.824v2.103c0 1.351.208 2.672.594 3.952l-5.687-.875c-.3-.046-.603-.077-.907-.099-2.206 0-4-1.808-4-4.029 0-.466.093-.944.275-1.423l.292-.765-.693-.438c-1.173-.742-1.874-2.003-1.874-3.375 0-.787.231-1.55.668-2.208l.623-.936-1.002-.509c-2.029-1.032-3.289-3.08-3.289-5.347 0-2.661 1.788-5.031 4.349-5.764l.621-.178.093-.639c.285-1.949 1.978-3.419 3.937-3.419.037 0 .073.008.109.013.07.01.141.019.212.024l.717.058.282-.662c.631-1.478 2.075-2.433 3.68-2.433 1.938 0 3.589 1.388 3.927 3.301zm-17.222 22.699h-.705c-2.206 0-4-1.794-4-4 0-.467.093-.945.275-1.422l.293-.765-.693-.438c-1.174-.742-1.875-2.003-1.875-3.375 0-.787.231-1.55.668-2.208l.623-.936-1.002-.509c-2.029-1.032-3.289-3.08-3.289-5.347 0-2.661 1.788-5.031 4.348-5.764l.621-.178.093-.639c.286-1.949 1.979-3.419 3.938-3.419.038 0 .075.008.112.013.068.009.136.018.206.024l.72.06.283-.665c.63-1.477 2.074-2.432 3.679-2.432 1.938 0 3.589 1.388 3.927 3.301l.182 1.029 1.02-.227c.31-.069.595-.103.871-.103.46 0 .897.101 1.315.247-1.47.43-2.736 1.406-3.513 2.756-2.648.089-4.937 1.958-5.593 4.504-3.096 1.155-5.209 4.152-5.209 7.493 0 2.679 1.318 5.128 3.499 6.608-.329.751-.499 1.563-.499 2.392 0 1.8.8 3.473 2.173 4.607-.115.464-.173.93-.173 1.393 0 1.757.756 3.336 1.953 4.438-.594.172-1.165.395-1.713.66zm-8.705 13.198v-.396c0-.502.486-.889.977-.783l4.759 1.058c-.116.302-.22.609-.309.923h-4.625c-.442 0-.802-.36-.802-.802zm-3 3.802c0-.551.449-1 1-1h2.802 4.248c-.029.33-.05.662-.05 1s.021.67.051 1h-4.249-2.802c-.551 0-1-.449-1-1zm3.975 4.981c-.474.102-.975-.282-.975-.783v-.396c0-.442.36-.802.802-.802h4.624c.089.314.194.621.309.923zm54.025-4.981c0 1.821-1.306 3.343-3.105 3.62l-34.29 5.275c-.454.07-.915.105-1.37.105h-.235c-4.962 0-9-4.038-9-9s4.038-9 9-9h.235c.455 0 .916.035 1.369.104l34.29 5.275c1.8.278 3.106 1.8 3.106 3.621zm0-13.949c0 3.076-1.245 6.052-3.411 8.258l-1.987-.306c.913-1.918 1.398-4.021 1.398-6.167v-3.673c0-3.554-1.354-6.965-3.68-9.553.404-.381.94-.61 1.517-.61.477 0 .948.154 1.328.436 3.027 2.234 4.835 5.791 4.835 9.513z"></path><path d="m21 47h2v10h-2z"></path><path d="m29 47h2v10h-2z"></path><path d="m37 47h2v10h-2z"></path><path d="m45 49h2v6h-2z"></path><path d="m53 50h2v4h-2z"></path>
</g></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-4">Frutas y Verduras</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-85 u-palette-1-light-3 u-repeater-item u-video-cover">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-spacing-23 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-09da"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-09da"><g><path d="m481.854 290.398c-3.161-2.681-7.892-2.29-10.571.868-2.679 3.159-2.291 7.893.869 10.571 16.233 13.768 24.826 29.177 24.848 44.562.015 10.328-3.688 19.059-11.321 26.691-12.763 12.764-36.512 22.271-70.587 28.26-30.589 5.375-68.898 7.984-117.152 7.888-74.499-.101-127.053-6.548-159.935-19.656 12.666-9.012 26.217-19.829 40.749-32.523 4.399 5.263 10.706 8.741 17.776 9.455 14.684 1.483 27.898-9.388 29.315-24.158.947-9.877.968-19.823.075-29.623 13.165-13.134 25.04-25.532 35.714-37.292 6.012 10.29 10.152 21.135 12.322 32.354 1.853 9.561 2.31 19.459 1.357 29.421-1.408 14.76 9.373 27.974 24.091 29.461 14.648 1.48 27.757-9.308 29.19-24.179 1.456-15.099.752-30.21-2.092-44.915-3-15.488-8.397-30.441-16.066-44.617 14.402.45 28.489 1.621 42.087 3.485 12.521 15.866 20.243 33.143 22.938 51.398 1.422 9.635 1.434 19.541.033 29.444-2.075 14.683 8.104 28.369 22.698 30.511 14.48 2.125 28.211-8.03 30.301-22.815 2.127-15.05 2.1-30.176-.082-44.957-1.313-8.892-3.425-17.69-6.303-26.304 7.46 2.864 14.571 5.999 21.265 9.405 3.635 1.85 8.183.455 10.085-3.283 1.879-3.691.409-8.207-3.283-10.086-41.217-20.976-98.196-32.537-156.761-31.991 4.036-5.23 7.795-10.327 11.28-15.298 21.967-31.336 32.646-57.016 32.646-78.506 0-14.776-5.14-27.395-15.276-37.503-21.208-21.151-57.113-24.484-101.098-9.387-42.189 14.48-87.391 44.362-127.278 84.14-57.788 57.632-93.688 125.303-93.688 176.605 0 21.275 6.477 38.98 18.732 51.201 10.165 10.137 22.665 15.204 37.403 15.203 15.602 0 33.712-5.678 54.213-17.031 4.202-2.327 8.517-4.899 12.944-7.704 34.203 16.529 91.414 24.633 174.627 24.745 47.564.064 89.006-2.708 119.769-8.114 37.693-6.624 63.402-17.231 78.597-32.427 10.448-10.448 15.735-23.004 15.714-37.319-.028-19.921-10.452-39.278-30.145-55.98zm-78.204-22.984c4.824 11.251 8.172 22.941 9.924 34.808 1.972 13.358 1.995 27.041.068 40.667-.922 6.522-6.852 11.015-13.278 10.072-6.447-.945-10.94-7.033-10.017-13.568 1.602-11.327 1.586-22.677-.047-33.735-2.369-16.049-8.09-31.372-17.032-45.754 10.533 2.074 20.692 4.581 30.382 7.51zm-192.736 73.51c-.585 6.121-5.589 10.733-11.651 10.733-3.712 0-7.078-1.702-9.302-4.584 6.981-6.338 14.18-13.088 21.606-20.255.009 4.7-.202 9.411-.653 14.106zm100.862-40.492c2.57 13.291 3.206 26.959 1.888 40.632-.63 6.54-6.354 11.335-12.81 10.683-6.477-.654-11.235-6.534-10.608-13.104 1.089-11.392.563-22.729-1.562-33.699-2.79-14.423-8.38-28.262-16.628-41.222 3.143-3.611 6.172-7.163 9.079-10.653 3.929-.149 7.894-.258 11.88-.297 9.224 14.978 15.533 30.993 18.761 47.66zm-122.128-173.174c11.358 4.544 21.982 10.439 31.602 17.584 10.839 8.052 20.53 17.71 28.804 28.708 3.698 4.916 3.111 11.695-1.365 15.769-5.142 4.679-13.363 3.835-17.579-1.77-6.877-9.142-14.914-17.156-23.887-23.82-13.017-9.668-27.889-16.457-44.37-20.304 8.913-5.977 17.87-11.383 26.795-16.167zm-147.158 144.567c11.707 4.045 22.705 9.508 32.757 16.296 11.189 7.558 21.305 16.773 30.066 27.391 3.918 4.749 3.641 11.555-.648 15.831-4.917 4.903-13.162 4.427-17.623-.979-7.282-8.825-15.671-16.473-24.934-22.729-9.27-6.261-19.51-11.132-30.507-14.582 3.209-7 6.845-14.093 10.889-21.228zm60.592 122.25c-33.789 18.712-57.915 20.129-73.758 4.329-9.505-9.479-14.324-23.132-14.324-40.58 0-15.324 3.789-32.634 10.763-50.876 10.128 3.036 19.513 7.421 27.949 13.118 8.071 5.451 15.392 12.128 21.759 19.845 10.057 12.189 28.654 13.152 39.786 2.052 9.798-9.77 10.497-25.246 1.625-35.998-9.676-11.726-20.859-21.911-33.24-30.273-10.282-6.944-21.453-12.617-33.289-16.97 6.147-9.734 12.995-19.48 20.487-29.104 15.321.864 36.291 4.83 55.63 17.892 8.072 5.45 15.392 12.127 21.758 19.843 9.454 11.458 26.427 13.143 37.824 3.826 11.48-9.384 13.015-26.348 3.588-37.771-5.958-7.221-12.555-13.923-19.607-19.92-3.154-2.682-7.889-2.301-10.572.855-2.684 3.155-2.301 7.889.855 10.572 6.382 5.427 12.355 11.496 17.753 18.039 4.191 5.08 3.514 12.501-1.513 16.611-5.041 4.122-12.559 3.332-16.759-1.76-7.282-8.825-15.67-16.472-24.933-22.727-15.192-10.261-33.162-16.864-52.61-19.438 5.949-6.959 12.219-13.812 18.786-20.51 11.12 2.646 21.744 6.484 31.626 11.45 3.641 1.83 8.186.413 10.069-3.333 1.86-3.701.368-8.209-3.333-10.069-8.224-4.133-16.907-7.543-25.921-10.23 10.497-9.857 21.298-18.994 32.252-27.301 20.066 2.368 37.735 9.124 52.545 20.123 7.819 5.808 14.832 12.805 20.845 20.797 9.501 12.629 28.064 14.4 39.66 3.847 10.237-9.316 11.637-24.741 3.257-35.881-9.138-12.147-19.853-22.823-31.847-31.732-7.215-5.358-14.929-10.085-23.054-14.141 6.287-2.803 12.53-5.275 18.699-7.393 16.632-5.709 31.774-8.547 44.976-8.547 17.186 0 31.08 4.812 40.661 14.367 7.313 7.293 10.868 16.086 10.868 26.882 0 18.05-10.069 41.566-29.929 69.896-9.926 14.159-22.393 30.697-35.218 44.044-44.688 46.505-98.817 105.542-154.114 136.166z"></path>
</g></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-5">Panadería</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-85 u-palette-1-light-3 u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-spacing-23 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -30 512 512" style=""><use xlink:href="#svg-466b"></use></svg><svg class="u-svg-content" viewBox="0 -30 512 512" id="svg-466b"><path d="m501.925781 368.691406h-1.984375c9.058594-17.492187 1.4375-31.886718-11.492187-35.503906l-10.800781-3.019531c.90625-9.289063-1.863282-18.917969-8.492188-26.472657-.175781-.351562-47.699219-47.640624-25.488281-116.054687.152343-1.199219 6.960937-14.945313-1.695313-30.652344l8.726563-7.042969c22.628906-18.261718-6.8125-54.746093-39.4375-43.546874-10.128907 3.476562-16.117188 14.007812-13.929688 24.492187l2.117188 10.121094c-18.433594 6.714843-21.882813 24.300781-22.308594 25.03125-3.339844 10.289062-5.769531 20.84375-7.277344 31.558593-23.292969-22.953124-38.554687-23.125-64.917969-81.234374-4.128906-9.105469-12.109374-15.492188-21.253906-18.027344l-13.34375-37.679688c14.046875-9.070312 19.0625-27.136718 11.761719-42.191406-10.691406-22.050781-41.664063-25.207031-56.359375-4.847656-.664062.921875-1.71875 1.292968-2.816406.996094-24.242188-6.578126-46.3125 15.382812-40.75 39.234374 3.785156 16.230469 18.988281 27.175782 35.691406 25.390626l13.339844 37.679687c-5.511719 7.722656-7.695313 17.707031-5.175782 27.382813 3.160157 12.148437 6.730469 27.957031 7.722657 40.457031-56.105469-50.207031-152.03125-20.882813-154.621094 47.730469-.753906 20.015624-4.578125 27.609374-7.652344 30.457031-3.316406 3.066406-8.710937 3.019531-17.242187 2.683593-11.316406-.449218-25.40625-1-36.984375 10.773438-30.527344 31.050781-8.125 70.332031 30.582031 92.28125-13.574219 0-24.449219 0-37.769531 0-5.5625 0-10.074219 4.511719-10.074219 10.074219s4.511719 10.074219 10.074219 10.074219h11.804687v25.738281c0 20.441406 16.628906 37.074219 37.074219 37.074219h394.09375c20.441406 0 37.074219-16.632813 37.074219-37.074219v-25.738281h11.804687c5.5625 0 10.074219-4.511719 10.074219-10.074219s-4.511719-10.070313-10.074219-10.070313zm-84.125-243.234375c7.753907-2.660156 16.1875.347657 20.5 7.320313.988281 1.59375-1.542969 2.070312-10.839843 10.03125-1.609376-.832032-3.734376-1.699219-5.292969-2.207032h-.003907c-.101562-.027343-1.167968-.378906-2.363281-.675781-2.167969-12.164062-3.734375-13.871093-2-14.46875zm-20.53125 43.832031c3.265625-10.0625 15.867188-13.625 23.898438-6.542968 8.746093 7.730468 3.390625 17.84375 3.339843 18.671875-14.902343 45.894531-4.390624 96.9375 27.4375 133.210937l2.0625 2.351563c6.519532 7.429687 4.089844 19.230469-5.171874 23.347656-5.761719 2.53125-12.75 1.183594-17.117188-3.792969-1.761719-2.15625-8.945312-9.332031-18.023438-23.828125 3.441407-18.59375 1.683594-38.074219-4.625-55.757812-4.714843-13.316407-12.273437-26.585938-20.828124-38.167969.84375-27.75 8.523437-47.515625 9.027343-49.492188zm49.058594 199.402344h-64.4375c10.042969-8.410156 18.246094-19.140625 24.085937-31.714844 11.0625 14.648438 20.511719 25.730469 38.921876 24.675782zm-175.683594-250.703125c6.191407-2.1875 13.230469.699219 15.953125 6.703125 13.910156 30.660156 28.101563 54.628906 55.113282 75.089844 10.097656 7.648438 19.664062 17.09375 28.410156 28.433594 64.722656 84.015625-8.246094 167.574218-76.539063 132.230468-16.597656-8.585937-29.960937-22.9375-38.035156-40.722656 20.640625-35.921875 18.207031-76.6875-1.789063-110.496094 2.167969-24.863281-1.851562-45.515624-8.222656-69.992187-1.226562-4.714844.449219-9.621094 3.949219-12.742187 3.105469-2.75 6.121094-3.15625 21.160156-8.503907zm-1.441406 250.703125h-64.71875c14.710937-8.175781 27.601563-18.566406 37.953125-30.574218 6.980469 11.953124 16.0625 22.335937 26.765625 30.574218zm-50.578125-310.144531c-3.058594 1.171875-7.085938 1.011719-10.464844-.835937-3.246094-1.777344-5.503906-4.769532-6.355468-8.433594-2.164063-9.273438 6.46875-17.75 15.847656-15.214844 9.242187 2.507812 18.832031-.886719 24.433594-8.648438 5.664062-7.851562 17.722656-6.753906 21.894531 1.847657 3.171875 6.542969.597656 14.789062-7.242188 17.792969-6.613281 2.335937-9.917969 9.511718-7.652343 15.917968l13.617187 38.457032c-5.070313 1.792968-9.425781 3.339843-14.492187 5.132812l-13.617188-38.460938c-2.265625-6.402343-9.351562-9.902343-15.96875-7.554687zm-186.996094 231.988281c11.539063-11.738281 35.96875 3.472656 53.546875-12.800781 8.78125-8.128906 13.261719-22.265625 14.097657-44.484375 1.179687-31.253906 28.871093-49.015625 55.792968-52.75 76.1875-10.570312 120.464844 77.796875 77.796875 137.269531-23.402343 32.617188-65.871093 50.921875-107.835937 50.921875-63.554688 0-123.863282-47.171875-93.398438-78.15625zm438.34375 124.039063c0 9.335937-7.59375 16.929687-16.925781 16.929687h-394.09375c-9.335937 0-16.929687-7.59375-16.929687-16.929687v-25.738281h283.4375c.339843.003906.679687.015624 1.019531.015624.25 0 .496093-.011718.746093-.015624h142.746094zm-2.066406-45.886719c-1.84375.132812-1.078125-2.160156-3.882812-14.082031 2.234374-1.703125 4.351562-3.796875 5.898437-5.675781 12.023437 3.746093 14.1875 3.121093 13.921875 4.929687-1.207031 8.109375-7.761719 14.207031-15.9375 14.828125zm0 0"></path><path d="m341.0625 254.925781c.277344.25 27.46875 25.230469 9.902344 60.429688-2.484375 4.976562-.464844 11.027343 4.515625 13.511719 4.976562 2.484374 11.027343.460937 13.511719-4.515626 12.703124-25.457031 8.121093-47.082031 2.042968-60.738281-6.5-14.59375-16.117187-23.320312-16.523437-23.683593-4.140625-3.714844-10.507813-3.371094-14.222657.773437-3.714843 4.140625-3.371093 10.511719.773438 14.222656zm0 0"></path><path d="m340.199219 354.542969c5.171875 0 9.574219-3.960938 10.027343-9.207031v-.03125c.480469-5.539063-3.628906-10.40625-9.171874-10.886719-5.539063-.460938-10.421876 3.644531-10.902344 9.1875-.503906 5.875 4.125 10.9375 10.046875 10.9375zm0 0"></path><path d="m158.558594 349.851562c.058594-.007812.121094-.019531.179687-.027343 28.417969-4.71875 53.675781-21.449219 67.558594-44.75 24.710937-41.484375 5.019531-89.890625-28.734375-106.273438-38.703125-18.789062-85.007812 5.125-83.71875 49.359375.390625 13.378906-5.199219 24.390625-16.617188 32.726563-28.675781 20.949219-16.597656 70.230469 44.550782 70.230469 5.382812 0 11.003906-.410157 16.78125-1.265626zm-55.765625-38.546874c-.847657-5.261719 1.574219-10.679688 6.316406-14.148438 21.300781-15.554688 25.285156-35.550781 24.875-49.582031-1.222656-41.753907 62.476563-51.589844 80.308594.191406 5.359375 15.5625 3.476562 32.253906-5.308594 46.996094-10.871094 18.25-30.851563 31.390625-53.460937 35.171875-27.253907 4.003906-50.40625-4.171875-52.730469-18.628906zm0 0"></path><path d="m171.992188 282.019531c15.164062-.132812 27.332031-12.507812 27.203124-27.671875-.207031-24.289062-29.882812-36.417968-47.003906-19.003906-17.1875 17.480469-4.332031 46.96875 19.800782 46.675781zm-.230469-34.730469c3.996093 0 7.253906 3.21875 7.289062 7.230469.050781 6.511719-7.8125 9.773438-12.40625 5.261719-4.628906-4.550781-1.390625-12.492188 5.117188-12.492188zm0 0"></path></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-6">Carnes</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-85 u-palette-1-light-3 u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-spacing-23 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-f074"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-f074"><path d="M344,192h48a24.027,24.027,0,0,0,24-24v-8a48,48,0,0,0-96,0v8A24.027,24.027,0,0,0,344,192Zm-8-32a32,32,0,0,1,64,0v8a8.009,8.009,0,0,1-8,8H344a8.009,8.009,0,0,1-8-8Z"></path><path d="M448,369.376V272c0-5.889-2.574-11.036-4.845-15.578C441.6,253.319,440,250.111,440,248c0-2.067,1.575-5.192,3.1-8.214,2.3-4.559,4.9-9.727,4.9-15.786,0-5.889-2.574-11.036-4.845-15.578C441.6,205.319,440,202.111,440,200c0-2.067,1.575-5.192,3.1-8.214,2.3-4.559,4.9-9.727,4.9-15.786V159.966A80.1,80.1,0,0,0,400,86.7V31.135a8,8,0,0,0-5.47-7.59l-18.941-6.314a24.167,24.167,0,0,0-15.178,0L341.47,23.545a8,8,0,0,0-5.47,7.59V86.7a80.1,80.1,0,0,0-48,73.266V176c0,6.059,2.6,11.227,4.9,15.786,1.523,3.022,3.1,6.147,3.1,8.214,0,2.111-1.6,5.319-3.155,8.422C290.574,212.964,288,218.111,288,224c0,6.059,2.6,11.227,4.9,15.786,1.523,3.022,3.1,6.147,3.1,8.214,0,2.111-1.6,5.319-3.155,8.422C290.574,260.964,288,266.111,288,272v96H264V200a39.964,39.964,0,0,0-16.028-32H248V120a8,8,0,0,0-8-8h-8V80h8a32,32,0,0,0,0-64H88a8,8,0,0,0-8,8H56a8,8,0,0,0-8,8V64a8,8,0,0,0,8,8H80a8,8,0,0,0,8,8h8v24a8.009,8.009,0,0,1-8,8,24,24,0,0,0,0,48,56.063,56.063,0,0,0,56-56V80h24v32h-8a8,8,0,0,0-8,8v48h.028A39.964,39.964,0,0,0,136,200v8a24.027,24.027,0,0,1-24,24H96a40.045,40.045,0,0,0-40,40V456a40.045,40.045,0,0,0,40,40H448a8,8,0,0,0,8-8V432a8,8,0,0,0,8-8V392A24.039,24.039,0,0,0,448,369.376ZM64,56V40H80V56Zm88,392H112a8.009,8.009,0,0,1-8-8V288a8.009,8.009,0,0,1,8-8h64a24.028,24.028,0,0,0,24-24V216a8,8,0,0,1,16,0V368H168a24.027,24.027,0,0,0-24,24v32a8,8,0,0,0,8,8Zm8-32V392a8.009,8.009,0,0,1,8-8H440a8.009,8.009,0,0,1,8,8v24ZM352,36.9l13.47-4.489a8.034,8.034,0,0,1,5.06,0L384,36.9V48H352ZM352,64h32V81.61a80.308,80.308,0,0,0-32,0ZM304,272c0-2.111,1.6-5.319,3.155-8.422C309.426,259.036,312,253.889,312,248c0-5.871-2.555-10.941-4.81-15.415-1.568-3.112-3.19-6.33-3.19-8.585,0-2.111,1.6-5.319,3.155-8.422C309.426,211.036,312,205.889,312,200c0-5.871-2.555-10.941-4.81-15.415-1.568-3.112-3.19-6.33-3.19-8.585V160a64,64,0,0,1,128-.54,7.869,7.869,0,0,0,0,1.075V176c0,2.255-1.622,5.473-3.19,8.585C426.555,189.059,424,194.129,424,200c0,5.889,2.574,11.036,4.845,15.578C430.4,218.681,432,221.889,432,224c0,2.255-1.622,5.473-3.19,8.585C426.555,237.059,424,242.129,424,248c0,5.889,2.574,11.036,4.845,15.578C430.4,266.681,432,269.889,432,272v96H408V296a8,8,0,0,0-16,0v72H376V296a8,8,0,0,0-16,0v72H344V296a8,8,0,0,0-16,0v72H304ZM96,32H240a16,16,0,0,1,0,32H96Zm32,72a40.045,40.045,0,0,1-40,40,8,8,0,0,1,0-16,24.027,24.027,0,0,0,24-24V80h16Zm56-24h32v32H184Zm-16,48h64v32.805a40.028,40.028,0,0,0-8-.805H176a40.028,40.028,0,0,0-8,.805ZM72,456V272a24.027,24.027,0,0,1,24-24h16a39.8,39.8,0,0,0,23.974-8H160a8,8,0,0,0,0-16H148.65A39.759,39.759,0,0,0,152,208h8a8,8,0,0,0,0-16h-6.624A24.039,24.039,0,0,1,176,176h48a24.027,24.027,0,0,1,24,24V368H232V216a24,24,0,0,0-48,0v40a8.009,8.009,0,0,1-8,8H112a24.028,24.028,0,0,0-24,24V440a24.028,24.028,0,0,0,24,24h40v16H96A24.027,24.027,0,0,1,72,456Zm368,24H424V456a8,8,0,0,0-16,0v24H392V456a8,8,0,0,0-16,0v24H360V456a8,8,0,0,0-16,0v24H328V456a8,8,0,0,0-16,0v24H296V456a8,8,0,0,0-16,0v24H264V456a8,8,0,0,0-16,0v24H232V456a8,8,0,0,0-16,0v24H200V456a8,8,0,0,0-16,0v24H168V432H440Z"></path></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-7">Productos de Aseo</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-85 u-palette-1-light-3 u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-spacing-23 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xlink:href="#svg-a26c"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-a26c"><path d="m29 18h6c.552 0 1-.448 1-1v-10c0-.552-.448-1-1-1h-6c-.552 0-1 .448-1 1v10c0 .552.448 1 1 1zm1-10h4v8h-4z"></path><path d="m39 18h6c.552 0 1-.448 1-1v-10c0-.552-.448-1-1-1h-6c-.552 0-1 .448-1 1v10c0 .552.448 1 1 1zm1-10h4v8h-4z"></path><path d="m19 18h6c.552 0 1-.448 1-1v-10c0-.552-.448-1-1-1h-6c-.552 0-1 .448-1 1v10c0 .552.448 1 1 1zm1-10h4v8h-4z"></path><path d="m29 32h6c.552 0 1-.448 1-1v-10c0-.552-.448-1-1-1h-6c-.552 0-1 .448-1 1v10c0 .552.448 1 1 1zm1-10h4v8h-4z"></path><path d="m39 32h6c.552 0 1-.448 1-1v-10c0-.552-.448-1-1-1h-6c-.552 0-1 .448-1 1v10c0 .552.448 1 1 1zm1-10h4v8h-4z"></path><path d="m19 32h6c.552 0 1-.448 1-1v-10c0-.552-.448-1-1-1h-6c-.552 0-1 .448-1 1v10c0 .552.448 1 1 1zm1-10h4v8h-4z"></path><path d="m14 43.474v16.526c0 1.103.897 2 2 2h32c1.103 0 2-.897 2-2v-14.276l1.858.265c.533.078 1.029-.282 1.125-.811l2-10.999c.066-.361-.071-.731-.359-.961l-4.624-3.698v-25.52c0-1.103-.897-2-2-2h-32c-1.103 0-2 .897-2 2v25.5l-3.6 2.7c-.27.203-.42.528-.398.865.007.105.03.207.068.302zm11.36-1.249-6.984 6.984-2.376-6.11v-.099h-.038l-3.017-7.759zm-1.36-3.06-4-2.25v-.915h4zm-8 20.835v-3h32v3zm32-5h-32v-6.384l1.068 2.746c.123.315.396.547.727.616.068.015.137.022.205.022.262 0 .518-.104.707-.293l8.42-8.42 11.318 7.545c.17.113.363.168.555.168.258 0 .514-.1.708-.293l5.646-5.646 2.646.378zm-14-16.117-4 1.185v-4.068h4zm17.188 4.991-6.047-.864c-.313-.045-.626.06-.849.283l-5.42 5.42-9.542-6.361 23.394-6.931zm-11.188-6.769v-1.105h3.729zm11.88-3.52-1.88.557v-2.062zm-3.88-29.585v30.735l-2 .593v-.328c0-.552-.448-1-1-1h-6c-.552 0-1 .448-1 1v2.698l-2 .593v-3.291c0-.552-.448-1-1-1h-6c-.552 0-1 .448-1 1v5.661l-.879.26-1.121-.631v-5.29c0-.552-.448-1-1-1h-6c-.552 0-1 .448-1 1v.79l-2-1.125v-30.665zm-34 28v1.54l-1.173-.66z"></path></svg></span>
                <h4 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-8">Comestibles</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>